<!DOCTYPE html>
<!--- Dear Professor,
    I have successfully completed making the page responsive.
    I have used float technique to make the menu items and columns.
    I have read and referred techniques from W3school to make the page responsive.
    In total it took me 45 minutes to complete it.

    I have also successfully completed the movie review page. At first I have so many trouble with
    styling. But with the help of my fellow classmates I got some help to do it right. The practice I
    had with the pie web page has helped me to do this one easily. Overall, it took me almost three
    hours to complete it.

    I could able to figure out the page number on our text book for my last assignment. I will try it
    again tomorrow.
--->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blein Yirdaw</title>
</head>
<body>
<img src="Blein%20Kidane%20Yirdaw.jpg" alt="Blein Yirdaw's Photo"
height="200" width="200" style="border-radius: 100px">
<h3>Blein Kidane Yirdaw</h3>
<ul>
    <li> Home Page</a> </li>
    <li> <a href="aboutme.html">About Me</a> </li>
    <li> <a href="pie.html">Granny's Pie</a> </li>
    <li> <a href="resposiveDesign.html">Responsive Layout</a> </li>
    <li> <a href="tmnt.html">Movie Review</a> </li>
</ul>
<p style="text-align: center"><strong>Please see the comment.</strong></p>
<a
        href="http://validator.w3.org/check/referer"> <img
        src="http://mumstudents.org/cs472/2014-09/images/w3c-html.png"
        alt="html validator"/></a>
</body>
</html>
